<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_splash"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="college finder app"
        android:textSize="30dp"
        android:layout_marginTop="240dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="splash-search.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="splash-loading.json"
        />



</LinearLayout>