<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".FirstPage">
    />


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/elevation_firstpage"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select your course"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal">
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/technology11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:width="250dp"
        android:text="bacholor of technology" />

    <Button
        android:id="@+id/law11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:text="bachlor of law" />

    <Button
        android:id="@+id/arts11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:text="bachlor of arts" />

    <Button
        android:id="@+id/science11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:text="bachlor of science" />

    <Button
        android:id="@+id/commerce11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:text="bachlor of commerce" />



</LinearLayout>